:root {
	--bg: #fff;
	--text: #000;

	--stripe0: rgba(0, 0, 0, 0);
	--stripe1: rgba(0, 0, 0, .3);
}

* {
	box-sizing: border-box;
}

html {
	font-family: sans-serif;
	font-size: 16px;
	line-height: 1.3;
}


body {
	margin: 0;
	padding: 0;
	max-width: 80rem;
	min-height: 100vh;
}

.main-grid {
	display: grid;
	grid-template-columns: 2rem 1fr 2rem;
	grid-template-rows: minmax(4rem, auto) 2rem 1fr 2rem;

	grid-template-areas:
		"menu menu menu"
		". .    ."
		". main ."
		". .    .";
}


main {
	grid-area: main;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}


.striped {
	background-color: var(--bg);
	background-image: repeating-linear-gradient(
		135deg,
		var(--stripe0),
		var(--stripe0) 3px,
		var(--stripe1) 4px,
		var(--stripe0) 5px,
		var(--stripe0) 8px
	);
	background-repeat: no-repeat;
}

.placeholder {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	background-image: 
         linear-gradient(to top left,
             var(--stripe0) 0%,
             var(--stripe0) calc(50% - 1px),
             var(--stripe1) 50%,
             var(--stripe0) calc(50% + 1px),
             var(--stripe0) 100%),
         linear-gradient(to top right,
             var(--stripe0) 0%,
             var(--stripe0) calc(50% - 0.8px),
             var(--stripe1) 50%,
             var(--stripe0) calc(50% + 0.8px),
             var(--stripe0) 100%);
	border: 1px solid var(--stripe1);
}

.placeholder label {
	background-color: var(--bg);
	padding: 1rem;
	border: 1px solid var(--stripe1);
}

.container {
	padding: 1rem;
	background-color: var(--bg);
	border: 1px solid var(--stripe1);
}

.main-header {
	grid-area: menu;
	padding: 1rem 2rem;
	background-color: var(--bg);
	border-bottom: 1px solid var(--stripe1);
	position: sticky;
	top: 0;

	display: flex;
	flex-direction: column;
}

.menu-trigger {
	display: block;
	background-image: url(/static/menu.svg);
	width: 2rem;
	height: 2rem;
	overflow: hidden;
	text-indent: 9999rem;

	transition: transform linear 100ms;
}


#menu-toggle {
	display: none;
}

#menu-toggle:checked ~ .main-header {
	row-gap: 1rem;
}

#menu-toggle:checked ~ .main-header .main-menu {
	max-height: 100vh;

}

#menu-toggle:checked ~ .main-header .menu-trigger {
	transform: rotate(90deg);
}

.main-menu {
	max-height: 0;
	overflow: hidden;
}

.main-menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	row-gap: 1rem;
}

.main-menu ul li {
}

.main-menu a {
	text-decoration: none;
	color: var(--text);
}

.main-menu a:visited {
	color: inherit;
}


.ar43 {
	aspect-ratio: 4 / 3;
}




@media (min-width: 50rem) {
	.main-grid {
		grid-template-columns: 12rem 2rem 1fr 2rem;
		grid-template-rows: 2rem auto 2rem;

		grid-template-areas:
			"menu . .    ."
			"menu . main ."
			"menu . .    .";
	}

	.menu-trigger {
		display: none;
	}

	.main-menu {
		max-height: initial;
		overflow: initial;
	}

	.main-header {
		padding-top: 2rem;
		border-right: 1px solid var(--stripe1);
		border-bottom: none;
	}

}

video, canvas {
	width: 100%;
	display: block;
}

.video-canvas {
	position: relative;
}

.video-canvas video {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
}

.video-canvas canvas {
	position: relative;
	z-index: 10;
}
